{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "dev": "concurrently npm:dev:*",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "codegen": "graphql-codegen --config codegen.ts",
    "build:admin-ui": "vendure.cmd build-admin-ui",
    "build": "tsc && cpx \"src/plugins/**/ui/**/*\" dist/src/plugins",
    "compile-admin": "ts-node scripts/compile-admin-ui.ts",
    "start": "concurrently npm:start:*",
    "deploy": "npm run build && npm run compile-admin && npm run start"
  },
  "dependencies": {
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-codegen/typescript": "4.1.6",
    "@nestjs/graphql": "^13.0.4",
    "@types/react": "^19.1.0",
    "@vendure/admin-ui-plugin": "^3.2.2",
    "@vendure/asset-server-plugin": "3.2.2",
    "@vendure/cli": "^3.2.2",
    "@vendure/core": "^3.2.2",
    "@vendure/elasticsearch-plugin": "^3.2.3",
    "@vendure/email-plugin": "^3.2.2",
    "@vendure/ui-devkit": "^3.2.2",
    "concurrently": "9.1.2",
    "cpx": "^1.5.0",
    "dotenv": "16.4.7",
    "html2pdf.js": "^0.10.3",
    "pg": "8.14.1",
    "rxjs": "^7.8.2",
    "typescript": "5.8.2",
    "@angular/cli": "^20.0.2"
  },
  "devDependencies": {
  }
}
